# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376943674838 737 9bfd8d71e792fc7f816965d1d94e93998d33c266 C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\classes\debug\com\delta\stringreverser\R.class
1376944524791 1186 1f1a96b0e329f0ccf021b13ea81c768fa54e393e C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\classes\debug\com\delta\stringreverser\MainActivity$1.class
1376943674835 596 35e6568b87799c1b1bfe8be3c74725698cba4c4e C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\classes\debug\com\delta\stringreverser\R$string.class
1376943674833 457 2ecc0194a6179613376c9ca6de3084c184e622f3 C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\classes\debug\com\delta\stringreverser\R$layout.class
1376934870354 358 8ce0aaa469b6290f1756cc077412a84e770216e6 C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\classes\debug\com\delta\stringreverser\R$attr.class
1376934870365 357 5d816a31a9481dc2f56c54ff0c05a95f6d7c14b3 C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\classes\debug\com\delta\stringreverser\BuildConfig.class
1376944953629 3160 cf626411e97de929f88aabc5bac0352e25eb8c81 C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\classes\debug\com\delta\stringreverser\MainActivity.class
1375739421151 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Development\AndroidStudio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1376943674831 552 f3c4f09f86fae1d27f83ce68c93b8ae1f04a6762 C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\classes\debug\com\delta\stringreverser\R$id.class
1376934870356 425 a517ed8e1b2e50b226d844c20a17ccc6393d6e81 C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\classes\debug\com\delta\stringreverser\R$drawable.class
1376943674834 406 bd15d226a2e38cb6e318b2213de2dc66e9116f39 C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\classes\debug\com\delta\stringreverser\R$menu.class
1376944721092 1164 bb3068e36734f59936d2a44fbb3da3752aaa3bf0 C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\classes\debug\com\delta\stringreverser\SecondActivity$1.class
1376944721095 1966 de37406b94e390635c01733680288a370d64d33c C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\classes\debug\com\delta\stringreverser\SecondActivity.class
1376943674836 449 8769ce7fdda1737549e76397f1c895f394c39501 C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\classes\debug\com\delta\stringreverser\R$style.class
1376934870355 479 b491f60c3fb97e784d2edb31513ad6da3d534c5c C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\classes\debug\com\delta\stringreverser\R$dimen.class
