# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376526841914 1893 b25f6ef580895771ca79a0ee63329df700be8baf C:\Development\DeltaProgram\StringReverserProject\StringReverser\src\main\res\layout\activity_two.xml
1376934857610 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Development\DeltaProgram\StringReverserProject\StringReverser\src\main\res\values-v14\styles.xml
1376934857608 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Development\DeltaProgram\StringReverserProject\StringReverser\src\main\res\values-v11\styles.xml
1376944948343 360 1191276cf884826d5e2a1c1f4a2b55b03adc1cc3 C:\Development\DeltaProgram\StringReverserProject\StringReverser\src\main\res\values\strings.xml
1376934857810 1030 09646a67d2142d46529e3f960980c18befe7a24d C:\Development\DeltaProgram\StringReverserProject\StringReverser\src\main\res\drawable-hdpi\ic_launcher.png
1376934857711 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Development\DeltaProgram\StringReverserProject\StringReverser\src\main\res\values-sw720dp-land\dimens.xml
1376934857710 181 84de2797380184d8b39af6f829afb092fb956173 C:\Development\DeltaProgram\StringReverserProject\StringReverser\src\main\res\values-sw600dp\dimens.xml
1376934857811 748 bef1383802ea9329bc55a6fbcf4fcd98926aa62b C:\Development\DeltaProgram\StringReverserProject\StringReverser\src\main\res\drawable-mdpi\ic_launcher.png
1376934857601 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Development\DeltaProgram\StringReverserProject\StringReverser\src\main\res\values\styles.xml
1376934857701 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Development\DeltaProgram\StringReverserProject\StringReverser\src\main\res\menu\main.xml
1376934857708 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Development\DeltaProgram\StringReverserProject\StringReverser\src\main\res\values\dimens.xml
1376934857810 1517 3f65eaf0f4ed604402dc5d6847dfe9cc2f9ff9fe C:\Development\DeltaProgram\StringReverserProject\StringReverser\src\main\res\drawable-xhdpi\ic_launcher.png
1376943523485 1009 45aca1bba3140cff71c1e84423cda233bffab377 C:\Development\DeltaProgram\StringReverserProject\StringReverser\src\main\res\layout\activity_main.xml
1376934857810 2537 33a0404595adb2adbdd53fc1ae7cff00bdd56589 C:\Development\DeltaProgram\StringReverserProject\StringReverser\src\main\res\drawable-xxhdpi\ic_launcher.png
