# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376934869890 1632 c7431c2285a7a046ad1a59c7f82cf0710290f919 C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376934869844 356 13436371bfaeb80749690de5b7a3c5de2d822d3b C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\res\all\debug\menu\main.xml
1376934869848 350 7516bbe709563118a3036abc73476d886806a1f5 C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\res\all\debug\values-v14\values.xml
1376934869850 336 89c96a43fcc367aea3a3aa73c7200cdf3e6b23ca C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\res\all\debug\values-v11\values.xml
1376943674353 1132 10552ddb8df532f82ef1a66e0a9f8d9c96423e7c C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\res\all\debug\layout\activity_main.xml
1376934869852 265 69d4b80c7f53c5e39fba654929477f5c61dbbaf4 C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\res\all\debug\values-sw720dp-land\values.xml
1376934869902 2359 823dea33b192f6bbbb6507d8941a54ae22f412b2 C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376934869888 959 dc94b2872b77aa7a51117486ae1519b36a371a7e C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376944953085 1300 7547fecfecd553eac2ba249b1fe47e9227c218e7 C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\res\all\debug\values\values.xml
1376943674353 2015 e9ec9ff0e3d9ba1b73e4eaab2af4c9f3c9f0c902 C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\res\all\debug\layout\activity_two.xml
1376934869889 1224 ec55d9cb4a18f52999d30f1a089897d1f9893a7b C:\Development\DeltaProgram\StringReverserProject\StringReverser\build\res\all\debug\drawable-hdpi\ic_launcher.png
